<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.mylibrary.book.admin.controller.HrempController" project="template_0709" 
    file="/template_0709/src/main/java/com/mylibrary/book/admin/controller/HrempController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2104" y="2403"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.mylibrary.book.admin.controller.AdmDirInsController" project="template_0709" 
    file="/template_0709/src/main/java/com/mylibrary/book/admin/controller/AdmDirInsController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4283" y="1227"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.mylibrary.book.admin.controller.ReservedController" project="template_0709" 
    file="/template_0709/src/main/java/com/mylibrary/book/admin/controller/ReservedController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1628" y="731"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.mylibrary.book.admin.controller.IndexController" project="template_0709" 
    file="/template_0709/src/main/java/com/mylibrary/book/admin/controller/IndexController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="168" width="160" x="3548" y="2403"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.mylibrary.book.admin.controller.NoticeController" project="template_0709" 
    file="/template_0709/src/main/java/com/mylibrary/book/admin/controller/NoticeController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3728" y="439"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.mylibrary.book.admin.controller.BooklistController" project="template_0709" 
    file="/template_0709/src/main/java/com/mylibrary/book/admin/controller/BooklistController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4616" y="1242"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.mylibrary.book.admin.controller.IncomeController" project="template_0709" 
    file="/template_0709/src/main/java/com/mylibrary/book/admin/controller/IncomeController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3359" y="2715"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.mylibrary.book.admin.controller.OrdersController" project="template_0709" 
    file="/template_0709/src/main/java/com/mylibrary/book/admin/controller/OrdersController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3890" y="2769"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.mylibrary.book.admin.controller.BadminController" project="template_0709" 
    file="/template_0709/src/main/java/com/mylibrary/book/admin/controller/BadminController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2872" y="1147"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.mylibrary.book.admin.controller.BorrowedController" project="template_0709" 
    file="/template_0709/src/main/java/com/mylibrary/book/admin/controller/BorrowedController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="810" y="2278"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.mylibrary.book.admin.controller.BgenController" project="template_0709" 
    file="/template_0709/src/main/java/com/mylibrary/book/admin/controller/BgenController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1935" y="1544"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.mylibrary.book.admin.controller.UserProfileController" 
    project="template_0709" 
    file="/template_0709/src/main/java/com/mylibrary/book/admin/controller/UserProfileController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4138" y="2379"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.mylibrary.book.admin.controller.BookhopeController" project="template_0709" 
    file="/template_0709/src/main/java/com/mylibrary/book/admin/controller/BookhopeController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2865" y="1838"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="com.mylibrary.book.admin.dao.badmin.BadminDAOImpl" project="template_0709" 
    file="/template_0709/src/main/java/com/mylibrary/book/admin/dao/badmin/BadminDAOImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2560" y="487"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="15" language="java" name="com.mylibrary.book.admin.dao.badmin.BadminDAO" project="template_0709" 
    file="/template_0709/src/main/java/com/mylibrary/book/admin/dao/badmin/BadminDAO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2878" y="568"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="16" language="java" name="com.mylibrary.book.admin.dao.orders.OrdersDAO" project="template_0709" 
    file="/template_0709/src/main/java/com/mylibrary/book/admin/dao/orders/OrdersDAO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4547" y="2570"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="17" language="java" name="com.mylibrary.book.admin.dao.orders.OrdersDAOImpl" project="template_0709" 
    file="/template_0709/src/main/java/com/mylibrary/book/admin/dao/orders/OrdersDAOImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4362" y="2332"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="18" language="java" name="com.mylibrary.book.admin.mapper.BorrowedMapper" project="template_0709" 
    file="/template_0709/src/main/java/com/mylibrary/book/admin/mapper/BorrowedMapper.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="127" width="189" x="1006" y="2215"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="19" language="java" name="com.mylibrary.book.admin.mapper.BadminMapper" project="template_0709" 
    file="/template_0709/src/main/java/com/mylibrary/book/admin/mapper/BadminMapper.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2971" y="829"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="20" language="java" name="com.mylibrary.book.admin.mapper.BgenMapper" project="template_0709" 
    file="/template_0709/src/main/java/com/mylibrary/book/admin/mapper/BgenMapper.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1952" y="1261"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="21" language="java" name="com.mylibrary.book.admin.mapper.AdmDirInsMapper" project="template_0709" 
    file="/template_0709/src/main/java/com/mylibrary/book/admin/mapper/AdmDirInsMapper.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4178" y="1535"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="22" language="java" name="com.mylibrary.book.admin.mapper.BooklistMapper" project="template_0709" 
    file="/template_0709/src/main/java/com/mylibrary/book/admin/mapper/BooklistMapper.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4832" y="1676"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="23" language="java" name="com.mylibrary.book.admin.mapper.NoticeMapper" project="template_0709" 
    file="/template_0709/src/main/java/com/mylibrary/book/admin/mapper/NoticeMapper.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3981" y="640"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="24" language="java" name="com.mylibrary.book.admin.mapper.BookhopeMapper" project="template_0709" 
    file="/template_0709/src/main/java/com/mylibrary/book/admin/mapper/BookhopeMapper.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2580" y="1807"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="25" language="java" name="com.mylibrary.book.admin.mapper.IncomeMapper" project="template_0709" 
    file="/template_0709/src/main/java/com/mylibrary/book/admin/mapper/IncomeMapper.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3150" y="2691"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="26" language="java" name="com.mylibrary.book.admin.mapper.IndexMapper" project="template_0709" 
    file="/template_0709/src/main/java/com/mylibrary/book/admin/mapper/IndexMapper.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3695" y="2290"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="27" language="java" name="com.mylibrary.book.admin.mapper.HrempMapper" project="template_0709" 
    file="/template_0709/src/main/java/com/mylibrary/book/admin/mapper/HrempMapper.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2115" y="2107"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="28" language="java" name="com.mylibrary.book.admin.mapper.ReservedMapper" project="template_0709" 
    file="/template_0709/src/main/java/com/mylibrary/book/admin/mapper/ReservedMapper.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1332" y="708"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="29" language="java" name="com.mylibrary.book.admin.mapper.OrdersMapper" project="template_0709" 
    file="/template_0709/src/main/java/com/mylibrary/book/admin/mapper/OrdersMapper.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4243" y="2562"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="30" language="java" name="com.mylibrary.book.admin.service.AdmDirInsert.AladdinOpenAPI" 
    project="template_0709" 
    file="/template_0709/src/main/java/com/mylibrary/book/admin/service/AdmDirInsert/AladdinOpenAPI.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="923" y="1555"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="com.mylibrary.book.admin.service.AdmDirInsert.getChosung" project="template_0709" 
    file="/template_0709/src/main/java/com/mylibrary/book/admin/service/AdmDirInsert/getChosung.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1206" y="1451"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="com.mylibrary.book.admin.service.AdmDirInsert.AladdinOpenAPIItemSearchHandler" 
    project="template_0709" 
    file="/template_0709/src/main/java/com/mylibrary/book/admin/service/AdmDirInsert/AladdinOpenAPIItemSearchHandler.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3929" y="1646"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="com.mylibrary.book.admin.service.AdmDirInsert.AdmDirInsServiceImpl" 
    project="template_0709" 
    file="/template_0709/src/main/java/com/mylibrary/book/admin/service/AdmDirInsert/AdmDirInsServiceImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4247" y="1731"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="34" language="java" name="com.mylibrary.book.admin.service.AdmDirInsert.AdmDirInsService" 
    project="template_0709" 
    file="/template_0709/src/main/java/com/mylibrary/book/admin/service/AdmDirInsert/AdmDirInsService.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4335" y="1412"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="35" language="java" name="com.mylibrary.book.admin.service.AdmDirInsert.Item" project="template_0709" 
    file="/template_0709/src/main/java/com/mylibrary/book/admin/service/AdmDirInsert/AladdinOpenAPIItemSearchHandler.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3946" y="1235"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="com.mylibrary.book.admin.service.badmin.BadminServiceImpl" 
    project="template_0709" 
    file="/template_0709/src/main/java/com/mylibrary/book/admin/service/badmin/BadminServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3272" y="622"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="37" language="java" name="com.mylibrary.book.admin.service.badmin.BadminService" 
    project="template_0709" 
    file="/template_0709/src/main/java/com/mylibrary/book/admin/service/badmin/BadminService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3242" y="1122"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="38" language="java" name="com.mylibrary.book.admin.service.balance.BalanceService" 
    project="template_0709" 
    file="/template_0709/src/main/java/com/mylibrary/book/admin/service/balance/BalanceService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3629" y="2657"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="39" language="java" name="com.mylibrary.book.admin.service.balance.BalanceServiceImpl" 
    project="template_0709" 
    file="/template_0709/src/main/java/com/mylibrary/book/admin/service/balance/BalanceServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3628" y="2821"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="com.mylibrary.book.admin.service.bgenerals.BgenServiceImpl" 
    project="template_0709" 
    file="/template_0709/src/main/java/com/mylibrary/book/admin/service/bgenerals/BgenServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1596" y="1286"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="41" language="java" name="com.mylibrary.book.admin.service.bgenerals.BgenService" 
    project="template_0709" 
    file="/template_0709/src/main/java/com/mylibrary/book/admin/service/bgenerals/BgenService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1590" y="1539"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="42" language="java" name="com.mylibrary.book.admin.service.bookhope.Item" project="template_0709" 
    file="/template_0709/src/main/java/com/mylibrary/book/admin/service/bookhope/AladdinOpenAPIItemSearchHandler.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1203" y="1248"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="com.mylibrary.book.admin.service.bookhope.getChosung" project="template_0709" 
    file="/template_0709/src/main/java/com/mylibrary/book/admin/service/bookhope/getChosung.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3685" y="1628"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="com.mylibrary.book.admin.service.bookhope.AladdinOpenAPIItemSearchHandler" 
    project="template_0709" 
    file="/template_0709/src/main/java/com/mylibrary/book/admin/service/bookhope/AladdinOpenAPIItemSearchHandler.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="787" y="1259"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="com.mylibrary.book.admin.service.bookhope.AladinOpenAPI" project="template_0709" 
    file="/template_0709/src/main/java/com/mylibrary/book/admin/service/bookhope/AladinOpenAPI.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3679" y="1304"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="46" language="java" name="com.mylibrary.book.admin.service.bookhope.BookhopeService" 
    project="template_0709" 
    file="/template_0709/src/main/java/com/mylibrary/book/admin/service/bookhope/BookhopeService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2863" y="1544"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="47" language="java" name="com.mylibrary.book.admin.service.bookhope.BookhopeServiceImpl" 
    project="template_0709" 
    file="/template_0709/src/main/java/com/mylibrary/book/admin/service/bookhope/BookhopeServiceImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2552" y="1562"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="48" language="java" name="com.mylibrary.book.admin.service.booklist.BooklistService" 
    project="template_0709" 
    file="/template_0709/src/main/java/com/mylibrary/book/admin/service/booklist/BooklistService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5086" y="1521"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="49" language="java" name="com.mylibrary.book.admin.service.booklist.BooklistServiceImpl" 
    project="template_0709" 
    file="/template_0709/src/main/java/com/mylibrary/book/admin/service/booklist/BooklistServiceImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4859" y="1956"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="50" language="java" name="com.mylibrary.book.admin.service.borrowed.BorrowedService" 
    project="template_0709" 
    file="/template_0709/src/main/java/com/mylibrary/book/admin/service/borrowed/BorrowedService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="818" y="2082"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="51" language="java" name="com.mylibrary.book.admin.service.borrowed.BorrowedServiceImpl" 
    project="template_0709" 
    file="/template_0709/src/main/java/com/mylibrary/book/admin/service/borrowed/BorrowedServiceImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1122" y="2094"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="52" language="java" name="com.mylibrary.book.admin.service.hremp.HrempServiceImpl" project="template_0709" 
    file="/template_0709/src/main/java/com/mylibrary/book/admin/service/hremp/HrempServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2370" y="2040"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="53" language="java" name="com.mylibrary.book.admin.service.hremp.HrempService" project="template_0709" 
    file="/template_0709/src/main/java/com/mylibrary/book/admin/service/hremp/HrempService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2478" y="2399"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="54" language="java" name="com.mylibrary.book.admin.service.income.IncomeServiceImpl" 
    project="template_0709" 
    file="/template_0709/src/main/java/com/mylibrary/book/admin/service/income/IncomeServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2942" y="2444"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="55" language="java" name="com.mylibrary.book.admin.service.income.IncomeService" 
    project="template_0709" 
    file="/template_0709/src/main/java/com/mylibrary/book/admin/service/income/IncomeService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3288" y="2461"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="56" language="java" name="com.mylibrary.book.admin.service.index.IndexService" project="template_0709" 
    file="/template_0709/src/main/java/com/mylibrary/book/admin/service/index/IndexService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3446" y="2240"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="57" language="java" name="com.mylibrary.book.admin.service.index.IndexServiceImpl" project="template_0709" 
    file="/template_0709/src/main/java/com/mylibrary/book/admin/service/index/IndexServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3686" y="2133"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="58" language="java" name="com.mylibrary.book.admin.service.notice.NoticeService" 
    project="template_0709" 
    file="/template_0709/src/main/java/com/mylibrary/book/admin/service/notice/NoticeService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3786" y="843"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="59" language="java" name="com.mylibrary.book.admin.service.notice.NoticeServiceImpl" 
    project="template_0709" 
    file="/template_0709/src/main/java/com/mylibrary/book/admin/service/notice/NoticeServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4342" y="702"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="60" language="java" name="com.mylibrary.book.admin.service.orders.OrdersServiceImpl" 
    project="template_0709" 
    file="/template_0709/src/main/java/com/mylibrary/book/admin/service/orders/OrdersServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4232" y="2801"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="61" language="java" name="com.mylibrary.book.admin.service.orders.OrdersService" 
    project="template_0709" 
    file="/template_0709/src/main/java/com/mylibrary/book/admin/service/orders/OrdersService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3894" y="2484"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="62" language="java" name="com.mylibrary.book.admin.service.reserved.ReservedServiceImpl" 
    project="template_0709" 
    file="/template_0709/src/main/java/com/mylibrary/book/admin/service/reserved/ReservedServiceImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1328" y="472"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="63" language="java" name="com.mylibrary.book.admin.service.reserved.ReservedService" 
    project="template_0709" 
    file="/template_0709/src/main/java/com/mylibrary/book/admin/service/reserved/ReservedService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1638" y="470"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="64" language="java" name="com.mylibrary.book.admin.vo.OrdersVO" project="template_0709" 
    file="/template_0709/src/main/java/com/mylibrary/book/admin/vo/OrdersVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4732" y="2555"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="65" language="java" name="com.mylibrary.book.admin.vo.ReservedVO" project="template_0709" 
    file="/template_0709/src/main/java/com/mylibrary/book/admin/vo/ReservedVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="394" width="142" x="1059" y="387"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="66" language="java" name="com.mylibrary.book.admin.vo.BadminVO" project="template_0709" 
    file="/template_0709/src/main/java/com/mylibrary/book/admin/vo/BadminVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2573" y="955"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="67" language="java" name="com.mylibrary.book.admin.vo.IncomeVO" project="template_0709" 
    file="/template_0709/src/main/java/com/mylibrary/book/admin/vo/IncomeVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2951" y="2745"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="68" language="java" name="com.mylibrary.book.admin.vo.IndexVO" project="template_0709" 
    file="/template_0709/src/main/java/com/mylibrary/book/admin/vo/IndexVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3918" y="2235"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="69" language="java" name="com.mylibrary.book.admin.vo.BgenVO" project="template_0709" 
    file="/template_0709/src/main/java/com/mylibrary/book/admin/vo/BgenVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2138" y="1412"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="70" language="java" name="com.mylibrary.book.admin.vo.BookhopeVO" project="template_0709" 
    file="/template_0709/src/main/java/com/mylibrary/book/admin/vo/BookhopeVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3069" y="1697"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="71" language="java" name="com.mylibrary.book.admin.vo.NoticeVO" project="template_0709" 
    file="/template_0709/src/main/java/com/mylibrary/book/admin/vo/NoticeVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4147" y="398"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="72" language="java" name="com.mylibrary.book.admin.vo.BooklistVO" project="template_0709" 
    file="/template_0709/src/main/java/com/mylibrary/book/admin/vo/BooklistVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4583" y="1784"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="73" language="java" name="com.mylibrary.book.admin.vo.BorrowedVO" project="template_0709" 
    file="/template_0709/src/main/java/com/mylibrary/book/admin/vo/BorrowedVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1335" y="2216"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="74" language="java" name="com.mylibrary.book.admin.vo.HrempVO" project="template_0709" 
    file="/template_0709/src/main/java/com/mylibrary/book/admin/vo/HrempVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1806" y="2219"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="75">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="76" name="incomeService"/>      
      <multiplicity id="77" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="55" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="78">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="79" name="currentItem"/>      
      <multiplicity id="80" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="81">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="82" name="borrowedService"/>      
      <multiplicity id="83" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="50" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="84">    
    <end type="SOURCE" refId="60" navigable="false">      
      <attribute id="85" name="OrdersDAO"/>      
      <multiplicity id="86" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="87">    
    <end type="SOURCE" refId="62"/>    
    <end type="TARGET" refId="63"/>  
  </realization>  
  <association id="88">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="89" name="incomeService"/>      
      <multiplicity id="90" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="55" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="91">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="92" name="Items"/>      
      <multiplicity id="93" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="94">    
    <end type="SOURCE" refId="57"/>    
    <end type="TARGET" refId="56"/>  
  </realization>  
  <association id="95">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="96" name="indexService"/>      
      <multiplicity id="97" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="56" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="98">    
    <end type="SOURCE" refId="44" navigable="false">      
      <attribute id="99" name="currentItem"/>      
      <multiplicity id="100" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="42" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="101">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="102" name="badminDAO"/>      
      <multiplicity id="103" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="104">    
    <end type="SOURCE" refId="52"/>    
    <end type="TARGET" refId="53"/>  
  </realization>  
  <realization id="105">    
    <end type="SOURCE" refId="54"/>    
    <end type="TARGET" refId="55"/>  
  </realization>  
  <association id="106">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="107" name="bookhopeService"/>      
      <multiplicity id="108" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="46" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="109">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="110" name="noticeService"/>      
      <multiplicity id="111" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="58" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="112">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="113" name="hrempService"/>      
      <multiplicity id="114" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="53" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="115">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="116" name="ordersService"/>      
      <multiplicity id="117" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="61" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="118">    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="48"/>  
  </realization>  
  <association id="119">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="120" name="ordersService"/>      
      <multiplicity id="121" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="61" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="122">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="123" name="badminService"/>      
      <multiplicity id="124" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="125">    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="46"/>  
  </realization>  
  <realization id="126">    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="50"/>  
  </realization>  
  <association id="127">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="128" name="reservedService"/>      
      <multiplicity id="129" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="63" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="130">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="38"/>  
  </realization>  
  <realization id="131">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="34"/>  
  </realization>  
  <realization id="132">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="41"/>  
  </realization>  
  <realization id="133">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="37"/>  
  </realization>  
  <realization id="134">    
    <end type="SOURCE" refId="59"/>    
    <end type="TARGET" refId="58"/>  
  </realization>  
  <association id="135">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="136" name="bgenService"/>      
      <multiplicity id="137" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="138">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="139" name="booklistService"/>      
      <multiplicity id="140" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="48" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="141">    
    <end type="SOURCE" refId="60"/>    
    <end type="TARGET" refId="61"/>  
  </realization>  
  <association id="142">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="143" name="adis"/>      
      <multiplicity id="144" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="145">    
    <end type="SOURCE" refId="44" navigable="false">      
      <attribute id="146" name="Items"/>      
      <multiplicity id="147" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="42" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="148">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="15"/>  
  </realization>  
  <realization id="149">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="16"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>